URI = mongodb+srv://nezz:somo@cluster0.kvpnubw.mongodb.net/kenyanmix?retryWrites=true&w=majority
TOKEN="7121397914:AAEzlgD_-z-S49u80veYc6sD1K-bvWnArUI"
CLIENT_ID="267329690953-456v698fl4ne2i1cu3f5sln12g7ogmkl.apps.googleusercontent.com"
CLIENT_SECRET = "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"
R_URI ="http://localhost:3000/oauth2callback"