URI = mongodb+srv://nezz:somo@cluster0.kvpnubw.mongodb.net/kenyanmix?retryWrites=true&w=majority
TOKEN="7121397914:AAFcB7Do1ZeIYFiK3Wxgtcm1pMpIwL90EJg"
CLIENT_ID="1081783924617-pman2e7r1mpgimte72j70kfev56ohq0q.apps.googleusercontent.com"
CLIENT_SECRET = "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"
R_URI ="http://localhost:3000/oauth2callback"