URI = mongodb+srv://nezz:somo@cluster0.kvpnubw.mongodb.net/kenyanmix?retryWrites=true&w=majority
TOKEN="7121397914:AAEGVvV7NKLsnFZXAdxRIn-GxWDw18w0RcY"
CLIENT_ID="1081783924617-t9nuibubrmkhgl9ff3mljmqhb3vmjfnj.apps.googleusercontent.com"
CLIENT_SECRET = "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"
R_URI ="https://super-garbanzo-6w645q74gqr26vq-3000.app.github.dev/oauth2callback"
PORT=3000
BASE_URL="https://super-garbanzo-6w645q74gqr26vq-3000.app.github.dev"